/*
 * This node is the result of the projection of the node 'System3FCtrl3F4I'
 * on its subnode 'Ctrl3F4I'.
 */
node Ctrl3F5I
 flow
  rate : [0, 2][3];
  level : [0, 4];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- ddd -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- ddi -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=1) |- ddn -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- did -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- dii -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=1) |- din -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 and rate[2]=0 or level=2 and rate[1]=1 and rate[0]=0 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- dnd -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 and rate[2]=0 or level=2 and rate[1]=1 and rate[0]=0 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- dni -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=1 or (level=2 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=2) |- dnn -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- idd -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- idi -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=1) |- idn -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- iid -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and 1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 |- iii -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (1<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=1) |- iin -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 and rate[2]=0 or level=2 and rate[1]=1 and rate[0]=0 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- ind -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 and rate[2]=0 or level=2 and rate[1]=1 and rate[0]=0 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- ini -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=1 or (level=2 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=2) |- inn -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=0 or level=2 and rate[1]=0 and rate[0]=1 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- ndd -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=0 or level=2 and rate[1]=0 and rate[0]=1 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- ndi -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or level=2 and rate[1]=0 and rate[0]=2) and rate[2]=1 or (level=2 and rate[1]=1 and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and rate[2]=2) |- ndn -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=0 or level=2 and rate[1]=0 and rate[0]=1 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- nid -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=0 or level=2 and rate[1]=0 and rate[0]=1 and rate[2]=1 or level=2 and rate[1]=1 and rate[0]=1 and rate[2]=2) |- nii -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and ((1<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=2 and rate[1]=0 and rate[0]=1) and rate[2]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or level=2 and rate[1]=0 and rate[0]=2) and rate[2]=1 or (level=2 and rate[1]=1 and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and rate[2]=2) |- nin -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and rate[2]=1 or (level=2 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and rate[2]=2) |- nnd -> ;
  level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and level=2 and rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and rate[2]=1 or (level=2 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and rate[2]=2) |- nni -> ;
  level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and (((1<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and 1<=rate[2] and rate[2]<=2) |- nnn -> ;
edon
