/*
 * This node is the result of the projection of the node 'System2FCtrl2F2I'
 * on its subnode 'Ctrl2F2I'.
 */
node Ctrl2F3I
 flow
  rate : [0, 2][3];
  level : [0, 4];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or ((rate[0]=0 or rate[0]=2) and rate[1]=0 or rate[0]=0 and rate[1]=2) and rate[2]=1 or (rate[0]=1 and rate[1]=0 or (rate[0]=0 or rate[0]=2) and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or ((rate[2]=0 or rate[2]=2) and rate[0]=0 or rate[2]=2 and rate[0]=2) and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (2<=level and level<=3 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or ((2<=level and level<=3 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or level=3 and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- ddd -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=2 and rate[1]=0 or rate[0]=0 and rate[1]=2) and rate[2]=1 or (rate[0]=2 and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or ((rate[2]=0 and 0<=rate[0] and rate[0]<=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (rate[2]=0 and rate[0]=0 or rate[2]=2 and rate[0]=2) and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or (2<=level and level<=3 and rate[2]=0 or level=3 and rate[2]=1) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or ((2<=level and level<=3 and rate[2]=0 or level=3 and rate[2]=1) and rate[0]=0 or level=3 and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- ddi -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[1]=0 or rate[0]=0 and 1<=rate[1] and rate[1]<=2) and rate[2]=1 or (rate[0]=2 and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or ((0<=rate[2] and rate[2]<=1 and 0<=rate[0] and rate[0]<=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=2) and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or (2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 and rate[0]=0 or level=3 and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- ddn -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or (rate[0]=0 or rate[0]=2) and rate[1]=0 and rate[2]=1 or (rate[0]=1 and rate[1]=0 or (rate[0]=0 or rate[0]=2) and rate[1]=1) and rate[2]=2) and level=2 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (rate[2]=2 and rate[0]=0 or rate[2]=2 and rate[0]=2) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (2<=level and level<=3 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or ((level=1 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or (level=1 or level=3) and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1) |- did -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=0 or rate[0]=2) and rate[1]=0 and rate[2]=1 or (rate[0]=1 and rate[1]=0 or rate[0]=2 and rate[1]=1) and rate[2]=2) and level=2 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and ((rate[2]=0 and rate[0]=0 and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (rate[2]=0 and rate[0]=0 or rate[2]=2 and rate[0]=2) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (2<=level and level<=3 and rate[2]=0 or level=3 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or ((level=2 and rate[2]=0 or (level=1 or level=3) and rate[2]=1) and rate[0]=0 or (level=1 or level=3) and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1) |- dii -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or (rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or (rate[0]=1 and rate[1]=0 or rate[0]=2 and rate[1]=1) and rate[2]=2) and level=2 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and ((rate[2]=0 and rate[0]=0 and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[0]=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=2) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=1 and rate[0]=0 or (level=1 or level=3) and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1) |- din -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or ((rate[0]=0 or rate[0]=2) and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or (rate[0]=1 and rate[1]=0 or rate[1]=1) and rate[2]=2) and level=2 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (rate[0]=0 or rate[2]=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (2<=level and level<=3 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or ((level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or 2<=level and level<=3 and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1) |- dnd -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=2 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or 1<=rate[0] and rate[0]<=2 and rate[1]=1 and rate[2]=2) and level=2 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or ((rate[2]=0 and 0<=rate[0] and rate[0]<=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or (2<=level and level<=3 and rate[2]=0 or level=3 and rate[2]=1) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and rate[2]=1) and rate[0]=0 or 2<=level and level<=3 and rate[2]=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1) |- dni -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or 1<=rate[0] and rate[0]<=2 and rate[1]=1 and rate[2]=2) and level=2 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or ((0<=rate[2] and rate[2]<=1 and 0<=rate[0] and rate[0]<=1 or rate[2]=1 and rate[0]=2) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and 1<=rate[0] and rate[0]<=2) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=1 and rate[0]=2) and rate[1]=0 or (level=2 and rate[0]=0 or (level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=0 and rate[1]=2) |- dnn -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or (rate[0]=0 and rate[1]=0 or rate[0]=0 and rate[1]=2) and rate[2]=1 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=0 and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or (rate[2]=0 and rate[0]=0 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (level=1 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((2<=level and level<=3 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or (level=1 or level=3) and rate[2]=2 and rate[0]=1) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- idd -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=0 and rate[1]=0 or rate[0]=0 and rate[1]=2) and rate[2]=1 or (rate[0]=0 and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=0 and rate[0]=1) and rate[1]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=0 and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or ((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or (level=1 or level=3) and rate[2]=1) and rate[0]=1) and rate[1]=0 or ((2<=level and level<=3 and rate[2]=0 or level=3 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or (level=1 or level=3) and rate[2]=2 and rate[0]=1) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- idi -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and 1<=rate[1] and rate[1]<=2) and rate[2]=1 or (rate[0]=0 and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[0]=0 and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or (rate[2]=0 and rate[0]=0 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or 1<=level and level<=2 and rate[2]=1 and rate[0]=1) and rate[1]=0 or ((2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[0]=0 or (level=1 or level=3) and rate[2]=2 and rate[0]=1) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- idn -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (rate[0]=0 and rate[1]=0 and 0<=rate[2] and rate[2]<=1 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=0 and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (level=1 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((level=1 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or level=1 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- iid -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or rate[0]=0 and rate[1]=0 and rate[2]=1 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=2) and level=2 or (rate[0]=0 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=3) and (((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=1) and rate[1]=0 or (rate[2]=0 or rate[2]=2) and rate[0]=0 and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((level=2 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or level=1 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- iii -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and rate[0]=1) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and rate[0]=0 and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or level=1 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- iin -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and 0<=rate[2] and rate[2]<=1 or (rate[0]=1 and rate[1]=0 or 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=0 or (rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (level=1 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or 1<=level and level<=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- ind -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or 0<=rate[0] and rate[0]<=1 and rate[1]=1 and rate[2]=2) and level=2 or (rate[0]=0 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=3) and (((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=0 and rate[0]=1) and rate[1]=0 or (rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or (level=1 or level=3) and rate[2]=1) and rate[0]=1) and rate[1]=0 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or 1<=level and level<=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- ini -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or 0<=rate[0] and rate[0]<=1 and rate[1]=1 and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=2 and rate[0]=1 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or (level=2 and rate[0]=0 or (level=2 and rate[2]=1 or 1<=level and level<=2 and rate[2]=2) and rate[0]=1) and rate[1]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=0 and rate[1]=2) |- inn -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=2) and rate[2]=1 or (rate[0]=1 and rate[1]=0 or 0<=rate[0] and rate[0]<=1 and rate[1]=1 or rate[0]=1 and rate[1]=2) and rate[2]=2) and level=2 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[0]=1) and rate[1]=0 or ((rate[2]=0 or rate[2]=2) and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or (rate[2]=0 and rate[0]=0 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((2<=level and level<=3 and rate[2]=0 or (level=1 or level=3) and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or 2<=level and level<=3 and rate[2]=2 and rate[0]=1) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- ndd -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=2) and rate[2]=1 or rate[0]=1 and 1<=rate[1] and rate[1]<=2 and rate[2]=2) and level=2 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or ((rate[2]=0 and rate[0]=0 or 0<=rate[2] and rate[2]<=1 and rate[0]=1) and rate[1]=0 or (rate[2]=0 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or ((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and ((1<=level and level<=3 and rate[2]=0 and rate[0]=0 or (level=2 and rate[2]=0 or 2<=level and level<=3 and rate[2]=1) and rate[0]=1) and rate[1]=0 or ((2<=level and level<=3 and rate[2]=0 or level=3 and rate[2]=1) and rate[0]=0 or 2<=level and level<=3 and rate[2]=2 and rate[0]=1) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- ndi -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and 1<=rate[1] and rate[1]<=2) and rate[2]=1 or rate[0]=1 and 1<=rate[1] and rate[1]<=2 and rate[2]=2) and level=2 or (rate[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or (0<=rate[2] and rate[2]<=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=2) and level=2 or (rate[2]=0 and rate[0]=0 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=0 or ((2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[0]=0 or (level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[0]=1) and rate[1]=1 or (level=2 and rate[2]=1 and rate[0]=0 or level=2 and rate[2]=2 and rate[0]=1) and rate[1]=2) |- ndn -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and 0<=rate[2] and rate[2]<=1 or (rate[0]=1 and rate[1]=0 or 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[0]=1) and rate[1]=0 or rate[2]=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((level=1 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or 1<=level and level<=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- nid -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or 0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=1 or rate[0]=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=2) and level=2 or (rate[0]=0 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=3) and ((rate[2]=0 and rate[0]=0 and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[0]=1) and rate[1]=0 or (rate[2]=0 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or 2<=level and level<=3 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1) and rate[1]=0 or ((level=2 and rate[2]=0 or (level=1 or level=3) and rate[2]=1) and rate[0]=0 or 1<=level and level<=2 and rate[2]=2 and rate[0]=1) and rate[1]=1) |- nii -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or rate[0]=0 and rate[1]=1 and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=1 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and ((rate[2]=0 and rate[0]=0 and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[0]=1) and rate[1]=0 or (rate[2]=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=0 or ((1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or (level=2 and rate[2]=1 or 1<=level and level<=2 and rate[2]=2) and rate[0]=1) and rate[1]=1) |- nin -> ;
  ((rate[0]=0 and rate[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and 0<=rate[2] and rate[2]<=1 or (rate[0]=1 and rate[1]=0 or 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=1 or ((0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[0]=1) and rate[1]=0 or (rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=0 or ((level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or level=2 and rate[2]=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) |- nnd -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=2 or (rate[0]=0 and rate[1]=0 and rate[2]=0 or (rate[0]=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and rate[2]=1) and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or (0<=rate[2] and rate[2]<=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or ((rate[2]=0 and rate[0]=0 or rate[2]=1 and rate[0]=1) and rate[1]=0 or rate[2]=1 and rate[0]=0 and rate[1]=1) and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and rate[2]=1) and rate[0]=0 or (level=2 and rate[2]=0 or 2<=level and level<=3 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=0 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and rate[2]=1 or level=2 and rate[2]=2) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and rate[2]=2 and rate[0]=2) and rate[1]=1 or level=2 and rate[2]=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) |- nni -> ;
  (rate[0]=0 and rate[1]=0 and rate[2]=0 and level=1 or ((0<=rate[0] and rate[0]<=1 and rate[1]=0 or rate[0]=0 and rate[1]=1) and 0<=rate[2] and rate[2]<=1 or rate[0]=1 and rate[1]=1 and rate[2]=2) and level=2 or rate[0]=0 and rate[1]=0 and rate[2]=0 and level=3) and (rate[2]=0 and rate[0]=0 and rate[1]=0 and level=1 or (0<=rate[2] and rate[2]<=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and rate[0]=0 or rate[2]=2 and rate[0]=1) and rate[1]=1) and level=2 or rate[2]=0 and rate[0]=0 and rate[1]=0 and level=3) and (((1<=level and level<=3 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[0]=0 or level=2 and rate[0]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 or level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2) and rate[1]=1 or level=2 and 1<=rate[2] and rate[2]<=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) |- nnn -> ;
edon
